<!DOCTYPE html>

<html>

<nav class="main-nav">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>

<head>
        <link rel="stylesheet" href="css/project3main.css">
        
</head>

<body>
    <h1>How Are You Feeling?</h1>
    <div class="grid-container">
        <div class="grid-emotion">
            <img src="img/happy.jpg" alt=happy">
            <h3>Happy</h3>
            <p>A sense of joy or pleasure.</p>
        </div>
        <div class="grid-emotion">
            <img src="img/sad.jpg" alt="Sad">
            <h3>Sad</h3>
            <p>The feeling of sorrow or disappointment.</p>
        </div>
        <div class="grid-emotion">
            <img src="img/anger.jpg" alt="anger">
            <h3>Angry</h3>
            <p> A response to frustration, injustice, or perceived wrongs.</p>
        </div>
        <div class="grid-emotion">
            <img src="img/suprise.jpg" alt="suprise">
            <h3>Suprised</h3>
            <p>A reaction to the unexpected, which can be either positive or negative.</p>
        </div>
        <div class="grid-emotion">
            <img src="img/fear.jpg"" alt="fear">
            <h3>Fearful </h3>
            <p>Looking forward to a future event or outcome.</p>
        </div>
        <div class="grid-emotion">
            <img src="img/disgust.jpg" alt="disgust" >
            <h3>Disguested</h3>
            <p>A feeling of repulsion, often toward something offensive or distasteful.</p>
        </div>
    </div>
</body>

</html>