<!DOCTYPE html>

<html>



<head>
    <nav class="menubar">
        <ul class="menu">
            <li><a href="#" onclick="showPage('home')">Home</a></li>
            <li><a href="#" onclick="showPage('about')">About</a></li>
            <li><a href="#" onclick="showPage('contact')">Contact</a></li>
        </ul>
    </nav>
        <link rel="stylesheet" href="css/project3main.css">
        <script src="js/main.js" defer></script> 
        
</head>

<body>
    <section id = "home" class = "page-section">
    <h1>The 6 Basic Emotions</h1>

    <div class="grid-container">
        <div class="grid-emotion">
            <figure>
            <img src="img/happy.jpg" alt=happy">
            <figcaption><h3>Happiness</h3>
            <p>Happiness is an emotional state characterized by feelings of joy, contentment, and satisfaction. 
                It often results from positive life experiences such as fulfilling relationships, achievements, or simple pleasures.</p>
            </figcaption>
            </figure>
            
            </div>
        <div class="grid-emotion">
            <figure>
            <img src="img/sad.jpg" alt="Sad">
            <figcaption>
            <h3>Sadness</h3>
            <p>Sadness is an emotional response to experiences of loss, disappointment, or helplessness. 
            It is often triggered by events such as the death of a loved one, personal failure, or feelings of isolation.</p>
            </figcaption>
        </figure>
        </div>
        <div class="grid-emotion">
            <figure>
            <img src="img/anger.jpg" alt="anger">
            <figcaption>
                <h3>Anger</h3>
            <p>Anger is a powerful emotional response to perceived injustice, frustration, or threat. 
            It is triggered when someone feels that they or something they care about has been wronged or violated.</p>
            </figcaption>
        </figure>
        </div>
        <div class="grid-emotion">
            <figure>
            <img src="img/suprise.jpg" alt="suprise">
            <figcaption><h3>Suprise</h3>
                <p>Surprise is a brief emotional state that occurs in response to an unexpected or sudden event. 
                It can be either positive (a pleasant surprise) or negative (shock or alarm).</p></figcaption>
            </figure>
        </div>
        <div class="grid-emotion">
            <figure>
            <img src="img/fear.jpg"" alt="fear">
            <figcaption><h3>Fear</h3>
                <p>Fear is a reaction to perceived danger or threat, whether physical or emotional. 
                It triggers the body’s “fight or flight” response, preparing us to either confront or escape the danger.</p>
            </figcaption>
        </figure>
        </div>
        <div class="grid-emotion">
            <figure>
            <img src="img/disgust.jpg" alt="disgust" >
            <figcaption><h3>Disgust</h3>
                <p>Disgust is an emotional reaction to things that are perceived as revolting, harmful, or offensive. 
                It is often triggered by unpleasant tastes, smells, sights, or moral violations.</p></figcaption>
            </figure>
        </div>
    </div>
</section>
<section id="about" class="page-section" style="display: none;">
    <div class="about-container">
    <div class="grid-about">
    <h1>About Me</h1>
    <p>Hello! My name is Carson Thorpe and I have decided to make this website to increase awareness of emotional intelligence. I feel like in this world of constant distractions it can be easy to ignore our emotions which could lead to us being controlled by our emotions without us even realizing it. I recently realized that I was suffering from just that. Whenever I would feel an uncomfortable emotion I would quickly try to extinguish it by scrolling on my phone or playing video games. Understanding our emotions and developing healthy coping strategies, I believe, is one of the most important things for people in this ever increasingly reactionary world. We need to recognize why we are reacting in such a way so we can control ourselves. Here is a video on emotional intelligence if you wish to learn more:
    </p>
</div>

<div class="grid-video">
    <h2>6 Steps to Improve Your Emotional Intelligence</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D6_J7FfgWVc?si=dljAzT_ojLRUp1Z3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>
</section>
<section id="contact" class="page-section" style="display: none;">
    <div class="about-container">
        <div class="grid-about">
        <h1>Contact info</h1>
        <p>
<strong>Email: </strong>10970290@uvu.edu<br>
<strong>Phone number: </strong> (801)-863-8218<br>
<strong>Address:</strong> 800 W University Pkwy, Orem, UT 84058
        </p>
    </div>
    
    <div class="grid-video">
        <figure>
            <img src="img/uvu-sign.jpg" alt="UVU sign" >
            </figure>
    
    </div>
</section>
</body>

</html>